<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seideframework</groupId>
	<artifactId>seide</artifactId>
	<packaging>pom</packaging>
	<name>Seide Framework : Parent</name>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>seide-core</module>
		<module>seide-spring3</module>
	</modules>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<maven.test.compile.encoding>UTF-8</maven.test.compile.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>german.kondolf</id>
			<name>Germán Kondolf</name>
			<email>german.kondolf@gmail.com</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- Synchronized internal dependencies -->
			<dependency>
				<groupId>org.seideframework</groupId>
				<artifactId>seide-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.seideframework</groupId>
				<artifactId>seide-spring3</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- Core dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:git@gitorious.despegar.it:research/seide.git</connection>
		<developerConnection>scm:git:git@gitorious.despegar.it:research/seide.git</developerConnection>
		<url>scm:git:git@gitorious.despegar.it:research/seide.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<goals>clean deploy</goals>
					<updateBranchVersions>true</updateBranchVersions>
					<updateWorkingCopyVersions>true</updateWorkingCopyVersions>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- See http://jira.codehaus.org/browse/SCM-406 -->
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<inherited>true</inherited>
				<configuration>
					<argLine><![CDATA[-Xms128m -Xmx1024m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8]]></argLine>
					<!-- <forkMode>once</forkMode> -->
					<!-- <reportFormat>xml</reportFormat> -->
					<!-- <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>internalBuild</name>
					<value>true</value>
				</property>
			</activation>
			<repositories>
			</repositories>
			<distributionManagement>
				<repository>
					<id>internal</id>
					<url>http://tilcara:8080/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://tilcara:8080/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>